<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.washhous.drawermenus.TermsAndConditions" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@color/blue"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="Terms and Conditions"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>