<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.laundryapp.MenuDrawer" >

    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/forward"
        android:orderInCategory="100"
        android:showAsAction="always"/>

</menu>